<?xml version="1.0" encoding="UTF-8"?>
<overlay id="webdriver-customizer-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/javascript" src="chrome://webdriver-customizer/content/overlay.js" />
</overlay>